<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo</groupId>
        <artifactId>judo-requirement-report</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-requirement-report-processor</artifactId>
    <name>JUDO Requirement :: Report :: Processor</name>
    <description>JUDO Requirement processor</description>


    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-requirement-report-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>
