# judo-requirement-report

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: build.yml
judo-requirement-report-annotation/: pom.xml
judo-requirement-report-annotation/src/main/java/hu/blackbelt/judo/requirement/report/annotation/: Requirement.java  TestCase.java
judo-requirement-report-processor/: pom.xml
judo-requirement-report-processor/src/main/java/hu/blackbelt/judo/requirement/report/processor/: AnnotatedElement.java  Info.java  RequirementProcessor.java  RequirementReportRow.java
judo-requirement-report-test/: pom.xml
judo-requirement-report-test/src/main/java/hu/blackbelt/judo/requirement/test/: TestRequirementProcessor.java
judo-requirement-report-test/src/test/java/hu/blackbelt/judo/requirement/test/: TestRequirementProcessor.java
judo-requirement-report-test/src/test/resources/: requirements-report.csv
